

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:17947/railway
spring.datasource.username=root
spring.datasource.password=ffAg64ac5HcAdE56Bebc5bbdhF6cCEb5